[gd_scene load_steps=9 format=3 uid="uid://pb415w1j1u0k"]

[ext_resource type="Script" path="res://Item.gd" id="1_3t73v"]
[ext_resource type="Texture2D" uid="uid://cg232q4ygjq8b" path="res://tiles.png" id="1_qxv04"]
[ext_resource type="Shader" path="res://Item.gdshader" id="2_o8jvu"]
[ext_resource type="Texture2D" uid="uid://bqp8w6yr6gbes" path="res://light_tex_2.png" id="4_74mbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2o0v"]
size = Vector2(128, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrsyd"]
shader = ExtResource("2_o8jvu")
shader_parameter/strength = 0.0
shader_parameter/a = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgmh"]
atlas = ExtResource("1_qxv04")
region = Rect2(406, 29, 63, 66)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxjen"]
shader = ExtResource("2_o8jvu")
shader_parameter/strength = 0.0
shader_parameter/a = 1.0

[node name="Item" type="StaticBody2D" groups=["Items"]]
collision_layer = 0
script = ExtResource("1_3t73v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_x2o0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xrsyd")
texture = SubResource("AtlasTexture_ccgmh")
offset = Vector2(0, -33)

[node name="Layer2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_jxjen")
texture = SubResource("AtlasTexture_ccgmh")
offset = Vector2(0, -33)

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -70.0
horizontal_alignment = 1

[node name="Quantity" type="Label" parent="."]
offset_left = -64.0
offset_top = -3.0
offset_right = 64.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="Light" type="PointLight2D" parent="."]
enabled = false
texture = ExtResource("4_74mbt")
