[gd_scene load_steps=29 format=3 uid="uid://cb3icp3ox1m3k"]

[ext_resource type="TileSet" uid="uid://cat3g8vk3uxca" path="res://ground_tile_set.tres" id="1_xbrc4"]
[ext_resource type="Script" path="res://Player.gd" id="2_jq1fc"]
[ext_resource type="Texture2D" uid="uid://cg232q4ygjq8b" path="res://tiles.png" id="2_sqygo"]
[ext_resource type="Script" path="res://MapDisplay.gd" id="4_u3xq3"]
[ext_resource type="PackedScene" uid="uid://pb415w1j1u0k" path="res://Item.tscn" id="5_ie426"]
[ext_resource type="Script" path="res://Sound.gd" id="5_siaxv"]
[ext_resource type="Script" path="res://PlayerInventory.gd" id="6_b3o7a"]
[ext_resource type="Texture2D" uid="uid://bqp8w6yr6gbes" path="res://light_tex_2.png" id="6_kyteq"]
[ext_resource type="PackedScene" uid="uid://cq7lggbfun7va" path="res://InventorySlot.tscn" id="6_tj3ja"]
[ext_resource type="Script" path="res://DropItem.gd" id="8_7mnix"]
[ext_resource type="Texture2D" uid="uid://dpw40sh7lxy63" path="res://crafting.png" id="8_fuffq"]
[ext_resource type="Texture2D" uid="uid://bfw75c5m1fxge" path="res://basket.png" id="9_ce43d"]
[ext_resource type="Script" path="res://Crafting.gd" id="9_x6lxk"]
[ext_resource type="Script" path="res://Stats.gd" id="10_dt6v4"]
[ext_resource type="Texture2D" uid="uid://ccymkaoubvh3k" path="res://shirt.png" id="10_ef5wb"]
[ext_resource type="Script" path="res://ContainerContents.gd" id="12_osken"]
[ext_resource type="PackedScene" uid="uid://dqux4yrt2qht5" path="res://StatBar.tscn" id="12_xieyx"]
[ext_resource type="PackedScene" uid="uid://bumsyb8rwcl42" path="res://ContainerSlot.tscn" id="13_7dd51"]
[ext_resource type="Script" path="res://GridManager.gd" id="13_2234k"]
[ext_resource type="Script" path="res://EnclosureDebug.gd" id="14_c4t04"]
[ext_resource type="Script" path="res://Weather.gd" id="17_vosn5"]
[ext_resource type="Texture2D" uid="uid://d4i8bjh0fkpsr" path="res://dayramp2.png" id="18_f24wg"]
[ext_resource type="Script" path="res://WorldGen.gd" id="21_5vlla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0aak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5jko"]
atlas = ExtResource("2_sqygo")
region = Rect2(50.4266, 201.428, 25.0864, 86.9136)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sk5uc"]
emission_shape = 3
emission_box_extents = Vector3(2000, 2000, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 0.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = 600.0
initial_velocity_max = 800.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.635294, 0.776471, 0.909804, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6wll"]
emission_shape = 3
emission_box_extents = Vector3(2000, 2000, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = 56.07
initial_velocity_max = 56.07
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_regq1"]
atlas = ExtResource("2_sqygo")
region = Rect2(313.926, 586.892, 17.0753, 15.7094)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Player" type="RigidBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(296, 172)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("2_jq1fc")
speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_s0aak")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("AtlasTexture_c5jko")
offset = Vector2(0, -43)

[node name="Camera" type="Camera2D" parent="Player"]
unique_name_in_owner = true
offset = Vector2(0, -20)

[node name="Weather" type="Node2D" parent="Player"]
unique_name_in_owner = true
script = ExtResource("17_vosn5")
dayRamp = ExtResource("18_f24wg")

[node name="Rain" type="GPUParticles2D" parent="Player/Weather"]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_sk5uc")
lifetime = 5.0
visibility_rect = Rect2(0, 0, 2000, 2000)
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 2
trail_section_subdivisions = 1

[node name="Snow" type="GPUParticles2D" parent="Player/Weather"]
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_i6wll")
lifetime = 2.0
visibility_rect = Rect2(0, 0, 2000, 2000)
local_coords = true

[node name="Ambient" type="CanvasModulate" parent="Player/Weather"]

[node name="Sound" type="AudioStreamPlayer2D" parent="Player"]
unique_name_in_owner = true
script = ExtResource("5_siaxv")

[node name="Commentary" type="Label" parent="Player"]
z_index = 9
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -94.0
horizontal_alignment = 1

[node name="Light" type="PointLight2D" parent="Player"]
enabled = false
texture = ExtResource("6_kyteq")
offset = Vector2(5, -60)

[node name="World" type="TileMap" parent="."]
unique_name_in_owner = true
z_index = -1
tile_set = ExtResource("1_xbrc4")
format = 2
script = ExtResource("4_u3xq3")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Inventory" type="Node" parent="GUI"]
unique_name_in_owner = true
script = ExtResource("6_b3o7a")

[node name="InventorySlot1" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 10.0
offset_top = -69.0
offset_right = 70.0
offset_bottom = -9.0
grow_horizontal = 1
grow_vertical = 0

[node name="InventorySlot2" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 80.0
offset_top = -70.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 1

[node name="InventorySlot3" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 150.0
offset_top = -70.0
offset_right = 210.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 2

[node name="InventorySlot4" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 220.0
offset_top = -70.0
offset_right = 280.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 3

[node name="InventorySlot5" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 290.0
offset_top = -70.0
offset_right = 350.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 4

[node name="InventorySlot6" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 360.0
offset_top = -70.0
offset_right = 420.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 5

[node name="InventorySlot7" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 430.0
offset_top = -70.0
offset_right = 490.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 6

[node name="InventorySlot8" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 500.0
offset_top = -70.0
offset_right = 560.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 7

[node name="InventorySlot9" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 570.0
offset_top = -70.0
offset_right = 630.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 8

[node name="InventorySlot10" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 640.0
offset_top = -70.0
offset_right = 700.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
index = 9

[node name="BagSlot" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -140.0
offset_top = -70.0
offset_right = -80.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
index = -1

[node name="ClothingSlot" parent="GUI/Inventory" instance=ExtResource("6_tj3ja")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -70.0
offset_top = -70.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
index = -2

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory"]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -113.0
offset_right = 384.0
offset_bottom = 399.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_ce43d")

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory"]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -113.0
offset_right = 455.0
offset_bottom = 399.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.07, 0.07)
texture = ExtResource("10_ef5wb")

[node name="UseProgress" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -94.0
offset_right = 50.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 0.490196, 0.470588, 1)

[node name="UseProgressBar" type="ColorRect" parent="GUI/UseProgress"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -4.0
offset_right = 48.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.815686, 0.819608, 0.796078, 1)

[node name="Crafts" type="TextureRect" parent="GUI" groups=["MoveOpaque"]]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 522.0
scale = Vector2(0.11, 0.11)
tooltip_text = "Crafting..."
texture = ExtResource("8_fuffq")
script = ExtResource("9_x6lxk")

[node name="Stats" type="Node" parent="GUI"]
unique_name_in_owner = true
script = ExtResource("10_dt6v4")

[node name="HP" parent="GUI/Stats" instance=ExtResource("12_xieyx")]

[node name="Food" parent="GUI/Stats" instance=ExtResource("12_xieyx")]
offset_top = 40.0
offset_bottom = 40.0

[node name="Stamina" parent="GUI/Stats" instance=ExtResource("12_xieyx")]
offset_top = 70.0
offset_bottom = 70.0

[node name="Warmth" parent="GUI/Stats" instance=ExtResource("12_xieyx")]
offset_top = 100.0
offset_bottom = 100.0

[node name="Wetness" parent="GUI/Stats" instance=ExtResource("12_xieyx")]
offset_top = 130.0
offset_bottom = 130.0

[node name="XPLabel" type="Label" parent="GUI/Stats"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 157.0
offset_right = -66.0
offset_bottom = 183.0
grow_horizontal = 0
text = "XP: 0"

[node name="DropItem" type="Sprite2D" parent="GUI"]
unique_name_in_owner = true
visible = false
z_index = 10
texture = SubResource("AtlasTexture_regq1")
script = ExtResource("8_7mnix")

[node name="Quantity" type="Label" parent="GUI/DropItem"]
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 46.0
horizontal_alignment = 1

[node name="ContainerContents" type="Control" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_osken")

[node name="Label" type="Label" parent="GUI/ContainerContents"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 903.0
offset_top = 8.0
offset_right = 1050.0
offset_bottom = 34.0
grow_horizontal = 0
text = "ContainerContents
"

[node name="ContainerSlot" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 903.0
offset_top = 40.0
offset_right = 963.0
offset_bottom = 100.0

[node name="ContainerSlot2" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 967.0
offset_top = 40.0
offset_right = 1027.0
offset_bottom = 100.0
index = 1

[node name="ContainerSlot3" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1031.0
offset_top = 40.0
offset_right = 1091.0
offset_bottom = 100.0
index = 2

[node name="ContainerSlot4" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1095.0
offset_top = 40.0
offset_right = 1155.0
offset_bottom = 100.0
index = 3

[node name="ContainerSlot5" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 903.0
offset_top = 104.0
offset_right = 963.0
offset_bottom = 164.0
index = 4

[node name="ContainerSlot6" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 967.0
offset_top = 104.0
offset_right = 1027.0
offset_bottom = 164.0
index = 5

[node name="ContainerSlot7" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1031.0
offset_top = 104.0
offset_right = 1091.0
offset_bottom = 164.0
index = 6

[node name="ContainerSlot8" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1095.0
offset_top = 104.0
offset_right = 1155.0
offset_bottom = 164.0
index = 7

[node name="ContainerSlot9" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 903.0
offset_top = 168.0
offset_right = 963.0
offset_bottom = 228.0
index = 8

[node name="ContainerSlot10" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 967.0
offset_top = 168.0
offset_right = 1027.0
offset_bottom = 228.0
index = 9

[node name="ContainerSlot11" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1031.0
offset_top = 168.0
offset_right = 1091.0
offset_bottom = 228.0
index = 10

[node name="ContainerSlot12" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1095.0
offset_top = 168.0
offset_right = 1155.0
offset_bottom = 228.0
index = 11

[node name="ContainerSlot13" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 903.0
offset_top = 232.0
offset_right = 963.0
offset_bottom = 292.0
index = 12

[node name="ContainerSlot14" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 967.0
offset_top = 232.0
offset_right = 1027.0
offset_bottom = 292.0
index = 13

[node name="ContainerSlot15" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1031.0
offset_top = 232.0
offset_right = 1091.0
offset_bottom = 292.0
index = 14

[node name="ContainerSlot16" parent="GUI/ContainerContents" instance=ExtResource("13_7dd51")]
visible = false
layout_mode = 1
offset_left = 1095.0
offset_top = 232.0
offset_right = 1155.0
offset_bottom = 292.0
index = 15

[node name="Grid" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_2234k")

[node name="EnclosureDebug" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 20
script = ExtResource("14_c4t04")

[node name="Items" type="Node" parent="."]

[node name="Item" parent="Items" instance=ExtResource("5_ie426")]
position = Vector2(952, 177)
quantity = 3
typeName = "chalk"

[node name="WorldGen" type="Node" parent="."]
script = ExtResource("21_5vlla")

[connection signal="gui_input" from="GUI/Crafts" to="GUI/Crafts" method="_on_gui_input"]
